{
  "id": "com.lumen-media.youtube-module",
  "name": "YouTube",
  "version": "1.0.1",
  "api": "^0.1.0",
  "minLumenVersion": "0.1.0",
  "description": "Search YouTube videos and add them to your queue, library, or play them directly.",
  "author": {
    "name": "Lumen Media"
  },
  "entry": "main.js",
  "license": "MIT",
  "permissions": {
    "network": [
      "https://www.googleapis.com/youtube/v3/*",
      "https://yt.chocolatemoo53.com/*",
      "https://invidious.snopyta.org/*",
      "https://yewtu.be/*",
      "https://inv.nadeko.net/*",
      "https://vid.puffyan.us/*",
      "https://i.ytimg.com/*"
    ]
  }
}
